# KurzUrl

./: .gitignore  KurzUrl.sln  README.md
KurzUrl/: KurzUrl.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KurzUrl/Contexts/: DataContext.cs  ShortLinkContext.cs
KurzUrl/Controllers/: LinkController.cs  UrlController.cs  WeatherForecastController.cs
KurzUrl/Migrations/: 20231201223047_InitialCreate.Designer.cs  20231201223047_InitialCreate.cs  20231202011519_InitialCreate.Designer.cs  20231202011519_InitialCreate.cs  20231203034100_AddSlug.Designer.cs  20231203034100_AddSlug.cs  DataContextModelSnapshot.cs  ShortLinkContextModelSnapshot.cs
KurzUrl/Models/: ShortLink.cs  Url.cs  UrlDto.cs
KurzUrl/Properties/: launchSettings.json  serviceDependencies.KurzUrlService - Web Deploy.json
KurzUrl/Properties/ServiceDependencies/KurzUrlService - Web Deploy/: apis1.arm.json  profile.arm.json
KurzUrl/Services/: ILinkService.cs  IUrlService.cs  LinkService.cs  UrlService.cs
client/: 404.html  index.css  index.html  index.js  redirect.js  util.js
